*******************************************************************************
About PlantUML
*******************************************************************************

.. _vision: https://www.scaledagileframework.com/vision/
.. _PlantUML: https://www.plantuml.com/
.. _PlantUMLPreProcessor: https://plantuml.com/preprocessing


.. include:: index.rst
   :start-after: logo-begin-content
   :end-before: logo-end-content


.. todo::

    ask @Arnaud to give history and context and his view of plantuml

    https://modeling-languages.com/interview-plantuml/