*******************************************************************************
Welcome to Playing with PlantUML!
*******************************************************************************

.. _vision: https://www.scaledagileframework.com/vision/
.. _PlantUML: https://www.plantuml.com/
.. _PlantUMLPreProcessor: https://plantuml.com/preprocessing

.. tip ::
    #. This is a "Postcard from the future" vision_ of the PlantUML user guide.
    #. It gives an overview and details of a specific feature (Functions and Procedures) as an example.
    #. The purpose is to elicit feedback on what we want, by presenting a vision_ of what we have in the future.
    #. Once we know what we want, then we can start to phase it in via who/what/when...
   




.. comment
    Sphinx is expecting 3 spaces under toctree i.e. it does not work with 4

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Introduction

   principles

   :caption: Part 1
   templates/NetworkUsersMachines
   templates/PassSpriteAsParameter
   
.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: OtherFeatures
      
   todo   
   
Index
==================

* :ref:`genindex`






