*******************************************************************************
panels test
*******************************************************************************

.. todo ::
    panels not working: https://github.com/executablebooks/sphinx-panels/blob/master/sphinx_panels/css/bs-grids.css not being copied to rendered html 


.. panels::
    :container: container pb-4
    :column: col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2
    :card: shadow

.. panels::
    :container: container-lg pb-3
    :column: col-lg-4 col-md-4 col-sm-6 col-xs-12 p-2

    panel1
    ---
    panel2
    ---
    panel3
    ---
    :column: col-lg-12 p-2
    panel4