*******************************************************************************
About PlantUML
*******************************************************************************

.. _vision: https://www.scaledagileframework.com/vision/
.. _PlantUML: https://www.plantuml.com/
.. _PlantUMLPreProcessor: https://plantuml.com/preprocessing
.. _plantuml.github.io: https://plantuml.github.io


.. include:: ../index.rst
   :start-after: logo-begin-content
   :end-before: logo-end-content


.. todo::

    ask @Arnaud to give history and context and his view of plantuml

    https://modeling-languages.com/interview-plantuml/




plantuml.github.io
===============================================================================

plantuml.github.io_ is the landing page for users of PlantUML.

It is structured to :ref:`delivervalue-label`.



.. figure:: plantuml.github.io.png
    :width: 800px
    :align: center
    :height: 800px
    :alt: alternate text
    :figclass: align-center

    https://plantuml.github.io as at May 2020

