*******************************************************************************
About PlantUML
*******************************************************************************

.. _vision: https://www.scaledagileframework.com/vision/
.. _PlantUML: https://www.plantuml.com/
.. _PlantUMLPreProcessor: https://plantuml.com/preprocessing
.. _plantuml.github.io: https://plantuml.github.io


.. include:: ../index.rst
   :start-after: logo-begin-content
   :end-before: logo-end-content


.. tip ::

    `A coffee with Arnaud Roques (creator of PlantUML) <https://modeling-languages.com/interview-plantuml/>`_ gives a good background to PlantUML from the man himself.
     


