*******************************************************************************
Sections of the Guide
*******************************************************************************

.. _vision: https://www.scaledagileframework.com/vision/
.. _PlantUML: https://www.plantuml.com/
.. _PlantUMLStdlib: https://plantuml.com/stdlib
.. _PlantUMLPreProcessor: https://plantuml.com/preprocessing
.. _PlantUMLStdlibRFC: https://github.com/plantuml/rfc-for-standard-plantuml-stdlib

.. _Twice: https://en.wikipedia.org/wiki/Joseph_Joubert



.. csv-table:: 
   :header: "Sections of the Guide"
   :widths: 15, 30

    "**Introduction**", "Sets context for PlantUML and this guide."
    "**Using Standard Library**", "Examples of what PlantUMLStdlib_ can do and how it does it."
    "**PlantUML Features**", "Details on the relevant PlantUML features for drawing diagrams. Some of these are lesser known or undocumented."
    "**Understanding Standard Library**", "My notes and experiments from trying to understand PlantUMLStdlib._"
    "**Standardising Standard Library**", "Sets the context for why PlantUMLStdlib_ should be standardised to benefit users and developers. This was the driver for the PlantUMLStdlibRFC_."
    "**Future**", "Some thoughts to be explored and progressed."
    "**Annex Standard Library C4**", "Details on C4 in general, and as supported in PlantUMLStdlib_."
    "**Annex**", "Other items that may help the user, or set context."
    