.. _JourneyDOC-label:

*******************************************************************************
Journey to Documentation as Code
*******************************************************************************

My journey to Documentation as Code began over a decade ago when either no documentation, or MS Word Documents were common. In more organised companies, these documents were maintained in MS Sharepoint.

Working as part of a large multi-national, I championed the use of Living Documents (Confluence was the tool used as we were using Atlassian tool suite). 

My view today is that the documentation of software should live as close as possible to the software it is describing (e.g. same source code repository).
It can then be published to multiple formats or platforms from there for consumption.

Having powerful tools like PlantUML and Sphinx enable this.

Documentation in this case

#. refers to diagrams or models, user stories, requirements, guides etc...
#. is useful to guide the software architecture, implementation, development, and maintainance


My View On Documentation From 2013
===============================================================================

Below is what I wrote at the time and I still believe it - even more so now.


.. figure:: LivingDocs1.png

.. figure:: LivingDocs2.png

