.. _c4acme-label:
*******************************************************************************
Using C4 To Architect ACME Global Widget Production 
*******************************************************************************

.. tip ::
    
    See :ref:`c4plantuml-label` for explantion of C4 and PlantUML Stdlib support for it. 

C4 ACME Global Widget Production
===============================================================================

Your mission, if you choose to accept it, is to design the ACME Global Widget Production System.

#. ACME has its own production sites, and uses 3rd party production sites.
#. All sites are connected to a central production host 


C4 ACME Context
-------------------------------------------------------------------------------


Source
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. uml:: acme_c1.puml
    :align: center
    :caption: *C4 ACME Context* 

.. literalinclude:: ./acme_c1.puml
    :linenos: 

Play
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

|playbutton1| Press to play around with this diagram source online.

.. |playbutton1| image:: ../play.png
                :target: http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBAJrBGjLDmpCbCJbMmKiX8pSd9vt98pKi1IW80
                :width: 40 px


Explore
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. TODO
 






C4 ACME Container
-------------------------------------------------------------------------------

.. uml:: acme_c2_workstation.puml
    :align: center
    :caption: *C4 ACME Workstation* 



Source
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. literalinclude:: ./acme_c2_workstation.puml
    :linenos: 


Play
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

|playbutton1| Press to play around with this diagram source online.

.. |playbutton1| image:: ../play.png
                :target: http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBAJrBGjLDmpCbCJbMmKiX8pSd9vt98pKi1IW80
                :width: 40 px


Explore
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. TODO








C4 ACME Component
-------------------------------------------------------------------------------

.. uml:: acme_c3.puml
    :align: center
    :caption: *C4 ACME Component* 

.. uml:: acme_c3_monitoring.puml
    :align: center
    :caption: *C4 ACME Component Monitoring* 

Source
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ./acme_c3.puml
    :linenos: 


.. literalinclude:: ./acme_c3_monitoring.puml
    :linenos: 


Play
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

|playbutton1| Press to play around with this diagram source online.

.. |playbutton1| image:: ../play.png
                :target: http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBAJrBGjLDmpCbCJbMmKiX8pSd9vt98pKi1IW80
                :width: 40 px


Explore
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. TODO


