*******************************************************************************
Using Stdlib C4 Lightweight Software Architecture Description Method
*******************************************************************************
























C4 Plantuml VSCode
==================

`C4-PlantUML <https://github.com/RicardoNiepel/C4-PlantUML>`__ combines
the benefits of `PlantUML <http://plantuml.com/>`__ (an open source
project that allows you to create UML diagrams automatically from a text
description), and the C4 model for providing a simple way of describing
and communicate software architectures. It also supports `C4 PlantUML
Snippets for Visual Studio
Code <https://github.com/RicardoNiepel/C4-PlantUML#snippets-for-visual-studio-code>`__

.. |`Software Architecture for Developers: Volume 1 - Technical leadership and the balance with Agility <https://leanpub.com/b/software-architecture>`__| image:: swarchv1.png
.. |`Software Architecture for Developers - Volume 2 - Visualise, document and explore your software architecture <https://leanpub.com/visualising-software-architecture>`__| image:: swarchv2.png



